[2019-11-25 23:21] Train Step 0000/0300, Sampling type: Greedy, Temperature: none, Text: N                    c          
[2019-11-25 23:21] Train Step 0100/0300, Sampling type: Greedy, Temperature: none, Text: 8eheaoaeeeeeeeeeeeeCeeeeaeee3ee 
[2019-11-25 23:22] Train Step 0200/0300, Sampling type: Greedy, Temperature: none, Text:  tttttottttthtttttttttatitttttt 
[2019-11-25 23:22] Train Step 0300/0300, Sampling type: Greedy, Temperature: none, Text: Leeeeeeeeeeeeeeeeeeeeeeeeeeeeee 
[2019-11-26 01:47] Train Step 18000/1000000, Sampling type: Greedy, Temperature: none, Text: Z          t         t t        
[2019-11-26 01:47] Train Step 18000/1000000, Sampling type: Greedy, Temperature: none, Text: j guudufuuddudduufuuuududufuuuu 
[2019-11-26 01:47] Train Step 18000/1000000, Sampling type: Greedy, Temperature: none, Text: R      t      t t               
[2019-11-26 01:47] Train Step 18000/1000000, Sampling type: Greedy, Temperature: none, Text: Sn  u n gnnnn  u ng  nnuunu nn  
[2019-11-26 01:47] Train Step 18000/1000000, Sampling type: Greedy, Temperature: none, Text: Y                               
[2019-11-26 01:47] Train Step 18000/1000000, Sampling type: Greedy, Temperature: none, Text: Z  t  ttt t     tt     ttt      
[2019-11-26 01:47] Train Step 18000/1000000, Sampling type: Greedy, Temperature: none, Text: p                               
[2019-11-26 01:47] Train Step 18000/1000000, Sampling type: Greedy, Temperature: none, Text: $                               
[2019-11-26 01:47] Train Step 18000/1000000, Sampling type: Greedy, Temperature: none, Text: n                               
[2019-11-26 01:47] Train Step 18000/1000000, Sampling type: Greedy, Temperature: none, Text: f                               
[2019-11-26 01:47] Train Step 18000/1000000, Sampling type: Greedy, Temperature: none, Text: R                               
[2019-11-26 01:47] Train Step 18000/1000000, Sampling type: Greedy, Temperature: none, Text: r    t    t        e     e      
[2019-11-26 01:47] Train Step 18000/1000000, Sampling type: Greedy, Temperature: none, Text: ztntnte tttetttettnnnttetnntt n 
[2019-11-26 01:47] Train Step 18000/1000000, Sampling type: Greedy, Temperature: none, Text: 6uuuLuLjLLuuLuuLuLuuuLLLuLuLuuu 
[2019-11-26 01:47] Train Step 18000/1000000, Sampling type: Greedy, Temperature: none, Text: ,                               
[2019-11-26 01:47] Train Step 18000/1000000, Sampling type: Greedy, Temperature: none, Text: o                               
[2019-11-26 01:47] Train Step 18000/1000000, Sampling type: Greedy, Temperature: none, Text: V n  nn       n nn            n 
[2019-11-26 01:47] Train Step 18000/1000000, Sampling type: Greedy, Temperature: none, Text: Ztttttttttttttttttttttttttttttt 
[2019-11-26 01:47] Train Step 18000/1000000, Sampling type: Greedy, Temperature: none, Text: Jtnftn ntfffntftnnf nnnnnnfffnn 
[2019-11-26 01:47] Train Step 18000/1000000, Sampling type: Greedy, Temperature: none, Text: wee hhteohee ee ehehe ee  eeehe 
[2019-11-26 01:47] Train Step 18000/1000000, Sampling type: Greedy, Temperature: none, Text: zetttheetethtthttttetteeetttttt 
[2019-11-26 01:47] Train Step 18000/1000000, Sampling type: Greedy, Temperature: none, Text: 8nnnnnnnnnnnnnnnnnnnn nnnnnnnnn 
[2019-11-26 01:47] Train Step 17000/1000000, Sampling type: Greedy, Temperature: none, Text: ciaiioiiiaiioooioieoiaioa ooioa 
[2019-11-26 01:47] Train Step 17100/1000000, Sampling type: Greedy, Temperature: none, Text: d  e  e ee e     eee   e    eee 
[2019-11-26 01:48] Train Step 17200/1000000, Sampling type: Greedy, Temperature: none, Text: n t     t tt     t t tt t e te  
[2019-11-26 01:48] Train Step 17300/1000000, Sampling type: Greedy, Temperature: none, Text: -
ttTTtTTtoT
Ttt
tTT
TtttTTTtTt 
[2019-11-26 01:48] Train Step 17400/1000000, Sampling type: Greedy, Temperature: none, Text: innttnnntnnttnntntnttntnntnntnt 
[2019-11-26 01:48] Train Step 17500/1000000, Sampling type: Greedy, Temperature: none, Text: beeeeeeeeeeeeeleeeeeeeeeeleeeee 
[2019-11-26 01:48] Train Step 17600/1000000, Sampling type: Greedy, Temperature: none, Text: $090009909000901008000000800000 
[2019-11-26 01:48] Train Step 17700/1000000, Sampling type: Greedy, Temperature: none, Text: bleeeeeeeeeeeeleeeeeeeeeeeeeeee 
[2019-11-26 01:48] Train Step 17800/1000000, Sampling type: Greedy, Temperature: none, Text: ourfrnn ffffffnnnnnnnfnf fnnfnf 
[2019-11-26 01:48] Train Step 17900/1000000, Sampling type: Greedy, Temperature: none, Text: /n  u  rnnunr nrtunnnnnru nnnnr 
[2019-11-26 01:48] Train Step 18000/1000000, Sampling type: Greedy, Temperature: none, Text: Y                               
[2019-11-26 01:49] Train Step 18100/1000000, Sampling type: Greedy, Temperature: none, Text: 300   0 00   0000 0 0 000   00  
[2019-11-26 02:13] Train Step 0000/1000000, Sampling type: Greedy, Temperature: none, Text: veeeteeeeee eeeeeeeeeeeeeeeee e 
[2019-11-26 02:29] Train Step 0000/1000000, Sampling type: Greedy, Temperature: none, Text: ZNNN"8ff8f88flf"""fff8fN"8"f""" 
[2019-11-26 02:29] Train Step 0100/1000000, Sampling type: Greedy, Temperature: none, Text: A    t    tnn    n  s     n n   
[2019-11-26 02:34] Train Step 0000/1000000, Sampling type: Greedy, Temperature: none, Text: 4hWW,huhhuhhh,u,,,h,uhWhuh,h,,u 
[2019-11-26 02:34] Train Step 0100/1000000, Sampling type: Greedy, Temperature: none, Text: f                               
[2019-11-26 02:34] Train Step 0200/1000000, Sampling type: Greedy, Temperature: none, Text: K  u,         ,                 
[2019-11-26 02:34] Train Step 0300/1000000, Sampling type: Greedy, Temperature: none, Text: ?                               
[2019-11-26 02:34] Train Step 0400/1000000, Sampling type: Greedy, Temperature: none, Text: 6@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
[2019-11-26 02:35] Train Step 0500/1000000, Sampling type: Greedy, Temperature: none, Text: whhhhhhhhhhhhhhhhhihhhhhehhhhhh 
[2019-11-26 02:35] Train Step 0600/1000000, Sampling type: Greedy, Temperature: none, Text: Unnnnnnnnnnnnnnnntnnnnnnnnnnnnn 
