[2019-11-26 23:04] Train Step 0000/0100, Sampling type: use_temperature, Temperature: 0.5, Text: :u R4)﻿'﻿#u,.aT﻿EGGn;fN:)$1,FL 
[2019-11-26 23:04] Train Step 0000/0100, Sampling type: use_temperature, Temperature: 1.0, Text:  D4m
oUomSXH%9C[RaKJVtkM
:r?﻿3 
[2019-11-26 23:04] Train Step 0000/0100, Sampling type: use_temperature, Temperature: 2.0, Text: j'XaBD'JN:,/
t-XB7h%9F)Th%3YZ? 
[2019-11-26 23:05] Train Step 0100/0100, Sampling type: use_temperature, Temperature: 0.5, Text: gchlm"Ltel0msn2li
r7atl eg) mi 
[2019-11-26 23:05] Train Step 0100/0100, Sampling type: use_temperature, Temperature: 1.0, Text: 02* ac. pCerngo
moute ptin rat 
[2019-11-26 23:05] Train Step 0100/0100, Sampling type: use_temperature, Temperature: 2.0, Text: TCutis enden men nlerete an an 
