[2019-11-25 23:21] Train Step 0000/0300, Sampling type: use_temperature, Temperature: 0.5, Text: %w064J3)uL!-vz8HDh)7T$SBA570DCw 
[2019-11-25 23:21] Train Step 0000/0300, Sampling type: use_temperature, Temperature: 1.0, Text: oJpV,Ix
@IFb'mSI),@Z,[pDaKBby0A 
[2019-11-25 23:21] Train Step 0000/0300, Sampling type: use_temperature, Temperature: 2.0, Text: IpN/﻿QeR9CVo](N"XYV
P]8)s!6"IBP 
[2019-11-25 23:21] Train Step 0100/0300, Sampling type: use_temperature, Temperature: 0.5, Text: onnnnnunfnknnnnnnlnmtnmtrrnwnft 
[2019-11-25 23:22] Train Step 0100/0300, Sampling type: use_temperature, Temperature: 1.0, Text: omirf lbc
rfwmrrfntpmnppuennfrm 
[2019-11-25 23:22] Train Step 0100/0300, Sampling type: use_temperature, Temperature: 2.0, Text: sjj veiRYs
woeioehuit mePo
btO  
[2019-11-25 23:22] Train Step 0200/0300, Sampling type: use_temperature, Temperature: 0.5, Text: En R1'4I73IFJV"VJMTIGDU﻿STBOZ(e 
[2019-11-25 23:22] Train Step 0200/0300, Sampling type: use_temperature, Temperature: 1.0, Text: :.
  
"f,e]. -w[;  ,
﻿f
   
umn 
[2019-11-25 23:22] Train Step 0200/0300, Sampling type: use_temperature, Temperature: 2.0, Text: In":aqre
lBcnlY8Omqdfud]vyr0!,  
[2019-11-25 23:22] Train Step 0300/0300, Sampling type: use_temperature, Temperature: 0.5, Text: ks e     e e  ee  eee ei. eeee  
[2019-11-25 23:22] Train Step 0300/0300, Sampling type: use_temperature, Temperature: 1.0, Text: n e kg iamd od  td;c  .n:ttorar 
[2019-11-25 23:22] Train Step 0300/0300, Sampling type: use_temperature, Temperature: 2.0, Text: o/y uvlRfdca" rnrwhnnwf.rknfdfn 
[2019-11-26 01:47] Train Step 18000/1000000, Sampling type: use_temperature, Temperature: 0.5, Text: VYz2nU]tu#Dg,wMap't[e-s,@ [zu

 
[2019-11-26 01:47] Train Step 18000/1000000, Sampling type: use_temperature, Temperature: 1.0, Text: 9U*f)ad3-aciQ0@ae)Sk).JphC﻿blHI 
[2019-11-26 01:47] Train Step 18000/1000000, Sampling type: use_temperature, Temperature: 2.0, Text: aJZ"1*x!Wjf9(QK?Gmf3X(MtND2?a﻿X 
[2019-11-26 01:47] Train Step 18000/1000000, Sampling type: use_temperature, Temperature: 0.5, Text: ?$#6zFOv0hD﻿k﻿M.ZKx*l'q8@7ff9q7 
[2019-11-26 01:47] Train Step 18000/1000000, Sampling type: use_temperature, Temperature: 1.0, Text: 8"Cc6d;E $Rf*oCynMgB9C]SFb9gyVW 
[2019-11-26 01:47] Train Step 18000/1000000, Sampling type: use_temperature, Temperature: 2.0, Text: vm*7c(FNMpJyHO﻿678Sg?T(R[
(8CJ2 
[2019-11-26 01:47] Train Step 18000/1000000, Sampling type: use_temperature, Temperature: 0.5, Text: RNyiPsqP6/.mpYe@yvyepZYjYnuClc) 
[2019-11-26 01:47] Train Step 18000/1000000, Sampling type: use_temperature, Temperature: 1.0, Text: VnYCiGl9Sn )6GU7tM2?.,8d%*nSX?' 
[2019-11-26 01:47] Train Step 18000/1000000, Sampling type: use_temperature, Temperature: 2.0, Text: 'M?﻿3E#J#x?0(z38QE;i9V8e;DXaZOv 
[2019-11-26 01:47] Train Step 18000/1000000, Sampling type: use_temperature, Temperature: 0.5, Text: ye
/)?lm,4[hgvtkGs@nueC tdg3 ,p 
[2019-11-26 01:47] Train Step 18000/1000000, Sampling type: use_temperature, Temperature: 1.0, Text: ofrtu$n﻿qe%y1rLD8Bs u,rOg9:,i$C 
[2019-11-26 01:47] Train Step 18000/1000000, Sampling type: use_temperature, Temperature: 2.0, Text: p1ODu Ny@L.hj1tpu.@iv7ANJ c6ZMm 
[2019-11-26 01:47] Train Step 18000/1000000, Sampling type: use_temperature, Temperature: 0.5, Text: onhrbwrya e0V wsauelsChekr[1dEp 
[2019-11-26 01:47] Train Step 18000/1000000, Sampling type: use_temperature, Temperature: 1.0, Text: Wt
YQa
o%0Y,px1yYQjkXE,%[4jJPYf 
[2019-11-26 01:47] Train Step 18000/1000000, Sampling type: use_temperature, Temperature: 2.0, Text: 1d'imtfnbiFF/DUxQnKUw4wX;oL(D*% 
[2019-11-26 01:47] Train Step 18000/1000000, Sampling type: use_temperature, Temperature: 0.5, Text: :yfV hounErs*ststcP,yBfycrX﻿i8v 
[2019-11-26 01:47] Train Step 18000/1000000, Sampling type: use_temperature, Temperature: 1.0, Text: E[lwfN8lBf 
ZefTu6l/]rkrpyvpyeF 
[2019-11-26 01:47] Train Step 18000/1000000, Sampling type: use_temperature, Temperature: 2.0, Text: ]'RXp$K﻿ct
[G'WvWm;2VNICDaX/xQ5 
[2019-11-26 01:47] Train Step 18000/1000000, Sampling type: use_temperature, Temperature: 0.5, Text: b?jWwvLmVO?(tpsP9sqty 4]q5ix2WK 
[2019-11-26 01:47] Train Step 18000/1000000, Sampling type: use_temperature, Temperature: 1.0, Text: K-,N4sDbm[#wfki#oSOlj4!BPuy#b0U 
[2019-11-26 01:47] Train Step 18000/1000000, Sampling type: use_temperature, Temperature: 2.0, Text: FpwECQHp?B2 ZU;q8%rGE8CHh?U-sI﻿ 
[2019-11-26 01:47] Train Step 18000/1000000, Sampling type: use_temperature, Temperature: 0.5, Text: up:bUA!
pB7- He﻿n@ Sddpjf'.X8wL 
[2019-11-26 01:47] Train Step 18000/1000000, Sampling type: use_temperature, Temperature: 1.0, Text: vcfM)ThtJaVYOf hlb8$ 2e vvnnMpd 
[2019-11-26 01:47] Train Step 18000/1000000, Sampling type: use_temperature, Temperature: 2.0, Text: 1:'vuS1Ysou5S -JYqx(eN-%,xS:6v7 
[2019-11-26 01:47] Train Step 18000/1000000, Sampling type: use_temperature, Temperature: 0.5, Text: 9uyY8 duL-foRjcCbl
doYFdpclynee 
[2019-11-26 01:47] Train Step 18000/1000000, Sampling type: use_temperature, Temperature: 1.0, Text: O ,h[Tc*/YlrivshW4kln4xG2K3KgH. 
[2019-11-26 01:47] Train Step 18000/1000000, Sampling type: use_temperature, Temperature: 2.0, Text: Fgf@U)UpnwbDX%im uY'cgcH3
N!u$" 
[2019-11-26 01:47] Train Step 18000/1000000, Sampling type: use_temperature, Temperature: 0.5, Text: iifc  hrasA-wY .fyhcHamrz
hyni  
[2019-11-26 01:47] Train Step 18000/1000000, Sampling type: use_temperature, Temperature: 1.0, Text: 8S?wBZmH5'VQ0@ig"m1r#LmTYM[pfr0 
[2019-11-26 01:47] Train Step 18000/1000000, Sampling type: use_temperature, Temperature: 2.0, Text: imodCc
;$z[pXyF12vqXr,!w[ioGSlH 
[2019-11-26 01:47] Train Step 18000/1000000, Sampling type: use_temperature, Temperature: 0.5, Text: tnwerso%nhsetfmlIclriBel .erfui 
[2019-11-26 01:47] Train Step 18000/1000000, Sampling type: use_temperature, Temperature: 1.0, Text: idfpX 4.s"@eV @oifM yaleso
w%4y 
[2019-11-26 01:47] Train Step 18000/1000000, Sampling type: use_temperature, Temperature: 2.0, Text: ﻿fkbLvli;?ylvDdK4;M$rwi(8BbqWbg 
[2019-11-26 01:47] Train Step 18000/1000000, Sampling type: use_temperature, Temperature: 0.5, Text: fd
rbuytrtehg/ ensSt, ernm@ gk, 
[2019-11-26 01:47] Train Step 18000/1000000, Sampling type: use_temperature, Temperature: 1.0, Text: @nj8c﻿?k0AschuMP%vz,gTE$cfTc2vZ 
[2019-11-26 01:47] Train Step 18000/1000000, Sampling type: use_temperature, Temperature: 2.0, Text: "%3nPCfttmVO)3*.(/ddA)"t06c;H3! 
[2019-11-26 01:47] Train Step 18000/1000000, Sampling type: use_temperature, Temperature: 0.5, Text: C?ucDywe;Uttd;ocT﻿EY#Zh.nn2Knsy 
[2019-11-26 01:47] Train Step 18000/1000000, Sampling type: use_temperature, Temperature: 1.0, Text: /]AhrUSiMvi?fUqfeIm c%:Llpxtd2B 
[2019-11-26 01:47] Train Step 18000/1000000, Sampling type: use_temperature, Temperature: 2.0, Text: YxywZ)9
,.Fl.dO4xbdGdjWqix?pcG: 
[2019-11-26 01:47] Train Step 18000/1000000, Sampling type: use_temperature, Temperature: 0.5, Text: ]
N 1sJinrh'wr 8w r Ff,6uwe y / 
[2019-11-26 01:47] Train Step 18000/1000000, Sampling type: use_temperature, Temperature: 1.0, Text: P[tw;Hrs
Np1j/mCP/lJanlTS B mN. 
[2019-11-26 01:47] Train Step 18000/1000000, Sampling type: use_temperature, Temperature: 2.0, Text: @czrpavvLj/8e*by95YZh3s@/K?bH@J 
[2019-11-26 01:47] Train Step 18000/1000000, Sampling type: use_temperature, Temperature: 0.5, Text: csdhe whiC:eb ta$a. %hitt-hKtsv 
[2019-11-26 01:47] Train Step 18000/1000000, Sampling type: use_temperature, Temperature: 1.0, Text: jiwLrM#rz"s!tB,n-lAbfhk!671LAiJ 
[2019-11-26 01:47] Train Step 18000/1000000, Sampling type: use_temperature, Temperature: 2.0, Text: GUZMheAi3)?;g$[UI9TLvkdugSTv#cD 
[2019-11-26 01:47] Train Step 18000/1000000, Sampling type: use_temperature, Temperature: 0.5, Text: 31bZhh$)ykcV6v;'Wt3igH
lg;Nh30r 
[2019-11-26 01:47] Train Step 18000/1000000, Sampling type: use_temperature, Temperature: 1.0, Text: QZ."1vaf@T0TotW/Eqvr/;OlcF$E*Jz 
[2019-11-26 01:47] Train Step 18000/1000000, Sampling type: use_temperature, Temperature: 2.0, Text: D]5FJnkg,y:t﻿5dHpXWA]3a#J:]m/r" 
[2019-11-26 01:47] Train Step 18000/1000000, Sampling type: use_temperature, Temperature: 0.5, Text: KzmTE!oDE;vObK#(fVN%Agsbd-:HR3w 
[2019-11-26 01:47] Train Step 18000/1000000, Sampling type: use_temperature, Temperature: 1.0, Text: 0,O;:e%iXF)co6
!/AeTddlE9d71Gf﻿ 
[2019-11-26 01:47] Train Step 18000/1000000, Sampling type: use_temperature, Temperature: 2.0, Text: SPJTdyG/mI1D#xZJ6:U]7]@s3to/$.h 
[2019-11-26 01:47] Train Step 18000/1000000, Sampling type: use_temperature, Temperature: 0.5, Text: H saM0o[njh#bNg﻿aO6otf m"v 
 D: 
[2019-11-26 01:47] Train Step 18000/1000000, Sampling type: use_temperature, Temperature: 1.0, Text: 3E
Qf/uJ]-y)sdH!1Tvr8NpuSxEJz7G 
[2019-11-26 01:47] Train Step 18000/1000000, Sampling type: use_temperature, Temperature: 2.0, Text: 
SbZaBw
jShe6qve0﻿HtSrcli*r8pT' 
[2019-11-26 01:47] Train Step 18000/1000000, Sampling type: use_temperature, Temperature: 0.5, Text: tiehbry uuoaih oaihu hreheteser 
[2019-11-26 01:47] Train Step 18000/1000000, Sampling type: use_temperature, Temperature: 1.0, Text: LH-b6cr-#m7o??EmrdTmgZo;DSsRIPY 
[2019-11-26 01:47] Train Step 18000/1000000, Sampling type: use_temperature, Temperature: 2.0, Text: HMGlPw%9(NDy:y"b"50Vrc@LHTak$d
 
[2019-11-26 01:47] Train Step 18000/1000000, Sampling type: use_temperature, Temperature: 0.5, Text: pn-nyiJpvePgrdysfyoboyentTe I0( 
[2019-11-26 01:47] Train Step 18000/1000000, Sampling type: use_temperature, Temperature: 1.0, Text: g
Xyl 1uoj y5eKFCv',wtS9x
ulho, 
[2019-11-26 01:47] Train Step 18000/1000000, Sampling type: use_temperature, Temperature: 2.0, Text: N[2mdYQ9S!8]9q﻿eNa'M"?NSCr5eEjK 
[2019-11-26 01:47] Train Step 18000/1000000, Sampling type: use_temperature, Temperature: 0.5, Text: 6my-L)5"fJYegQHgd1-$6P gzmGQ!UL 
[2019-11-26 01:47] Train Step 18000/1000000, Sampling type: use_temperature, Temperature: 1.0, Text: .r74p:$95T!Em?$pb4fK7 V) Cvmh%d 
[2019-11-26 01:47] Train Step 18000/1000000, Sampling type: use_temperature, Temperature: 2.0, Text: V3YnPvI4[Ggt/N:nIF(7Yxzptiv0I:t 
[2019-11-26 01:47] Train Step 17000/1000000, Sampling type: use_temperature, Temperature: 0.5, Text: U@hWX*"Mr- FAidE6HMfRawPjQfh6:: 
[2019-11-26 01:47] Train Step 17000/1000000, Sampling type: use_temperature, Temperature: 1.0, Text: [*Nu.Z.﻿8Zy0D2jZM(n1(dN6osP0;Se 
[2019-11-26 01:47] Train Step 17000/1000000, Sampling type: use_temperature, Temperature: 2.0, Text: ZNc5L7#lV:u[4DcH?]u﻿o4dM! WHZPo 
[2019-11-26 01:47] Train Step 17100/1000000, Sampling type: use_temperature, Temperature: 0.5, Text: [y9,p$nohtuoptVv"s.aopanb c8-er 
[2019-11-26 01:47] Train Step 17100/1000000, Sampling type: use_temperature, Temperature: 1.0, Text: [:xXeWs:Itle,blXxEop:yfpASUDG2  
[2019-11-26 01:47] Train Step 17100/1000000, Sampling type: use_temperature, Temperature: 2.0, Text: !"pKWGIM#y﻿ YjIYGir]%82j﻿Y
z%B8 
[2019-11-26 01:48] Train Step 17200/1000000, Sampling type: use_temperature, Temperature: 0.5, Text: 'F82%4m!/J!v*sFhW/MN5nYqGMAH#.# 
[2019-11-26 01:48] Train Step 17200/1000000, Sampling type: use_temperature, Temperature: 1.0, Text: Thhie'hhehehaqa
h
ahhhhIaarho e 
[2019-11-26 01:48] Train Step 17200/1000000, Sampling type: use_temperature, Temperature: 2.0, Text: Zi9hoAmGHhO.ZT'rc2%@)6;v%;Xh@pn 
[2019-11-26 01:48] Train Step 17300/1000000, Sampling type: use_temperature, Temperature: 0.5, Text: gooee lieooeoeeheehohoeihoheeho 
[2019-11-26 01:48] Train Step 17300/1000000, Sampling type: use_temperature, Temperature: 1.0, Text: Baen#ungtl n]2Aai iyar#CQ-iemom 
[2019-11-26 01:48] Train Step 17300/1000000, Sampling type: use_temperature, Temperature: 2.0, Text: [:arA﻿h0#afBidlZmriCydxJMeE#ax! 
[2019-11-26 01:48] Train Step 17400/1000000, Sampling type: use_temperature, Temperature: 0.5, Text: n  oec  dss c etdg  ciec ag t o 
[2019-11-26 01:48] Train Step 17400/1000000, Sampling type: use_temperature, Temperature: 1.0, Text: "
B- VArc2 vu-i"cfe8

ws Er
)y  
[2019-11-26 01:48] Train Step 17400/1000000, Sampling type: use_temperature, Temperature: 2.0, Text: %-aAHgc[vX?g$?Y7BC4XF]c.[Jp7d[Z 
[2019-11-26 01:48] Train Step 17500/1000000, Sampling type: use_temperature, Temperature: 0.5, Text: Feoreukroruoruoooeoeurooroorrro 
[2019-11-26 01:48] Train Step 17500/1000000, Sampling type: use_temperature, Temperature: 1.0, Text: %,
IjOlM/P/@$)5,OLOrsjMkX#u6(.% 
[2019-11-26 01:48] Train Step 17500/1000000, Sampling type: use_temperature, Temperature: 2.0, Text: ro6eztie3ih,vq
 iiBamu?
: )Csol 
[2019-11-26 01:48] Train Step 17600/1000000, Sampling type: use_temperature, Temperature: 0.5, Text: zeieeeieeeeeueee e  e,heiie eee 
[2019-11-26 01:48] Train Step 17600/1000000, Sampling type: use_temperature, Temperature: 1.0, Text: ﻿ -; ;;
t,i ur e    e      ,8
  
[2019-11-26 01:48] Train Step 17600/1000000, Sampling type: use_temperature, Temperature: 2.0, Text: cttch*wmlohLatm)erl,tcodebwr
o  
[2019-11-26 01:48] Train Step 17700/1000000, Sampling type: use_temperature, Temperature: 0.5, Text: In fnnnnf f nnn n  ,n nnfncnnn  
[2019-11-26 01:48] Train Step 17700/1000000, Sampling type: use_temperature, Temperature: 1.0, Text: y ,  tu  
c      m   o  
 . 
   
[2019-11-26 01:48] Train Step 17700/1000000, Sampling type: use_temperature, Temperature: 2.0, Text: '-sY5'.LsFu; #M0*UN])I'﻿,uL-XWK 
[2019-11-26 01:48] Train Step 17800/1000000, Sampling type: use_temperature, Temperature: 0.5, Text: Pheaoeaaeooaeryoryroeonoiiaetay 
[2019-11-26 01:48] Train Step 17800/1000000, Sampling type: use_temperature, Temperature: 1.0, Text: 2"".8zE9a1].09VJ/tu2qb50]!W)e-# 
[2019-11-26 01:48] Train Step 17800/1000000, Sampling type: use_temperature, Temperature: 2.0, Text: yte
dI.: n' ye
 ,s.
 
am   ,c,  
[2019-11-26 01:48] Train Step 17900/1000000, Sampling type: use_temperature, Temperature: 0.5, Text: mteoee
aiiieaie eraaeeeeeiio,eo 
[2019-11-26 01:48] Train Step 17900/1000000, Sampling type: use_temperature, Temperature: 1.0, Text: Foleeuuerpeoerraoe,ouk'u ef?Uue 
[2019-11-26 01:48] Train Step 17900/1000000, Sampling type: use_temperature, Temperature: 2.0, Text: ";i"R)kr1eO9
3/@%,
 ,.m%g;.u. V 
[2019-11-26 01:48] Train Step 18000/1000000, Sampling type: use_temperature, Temperature: 0.5, Text: paeoeooeeleaeeueeeoeleeeeeeeouu 
[2019-11-26 01:48] Train Step 18000/1000000, Sampling type: use_temperature, Temperature: 1.0, Text: "4?f
r"v 6ww,0 rCf2twwho e  y.[ 
[2019-11-26 01:48] Train Step 18000/1000000, Sampling type: use_temperature, Temperature: 2.0, Text: 3c0T1!,yao;JH.R)!eq
0u7
au"2:Q5 
[2019-11-26 01:49] Train Step 18100/1000000, Sampling type: use_temperature, Temperature: 0.5, Text: ! s ]u ,  :h00., ../.  . nn5..  
[2019-11-26 01:49] Train Step 18100/1000000, Sampling type: use_temperature, Temperature: 1.0, Text: Ofn ndrn hl .scnnJ
uhj p ;hCfff 
[2019-11-26 01:49] Train Step 18100/1000000, Sampling type: use_temperature, Temperature: 2.0, Text: )nbdu  A]
W,;]
 ; 8fs
  m .o s
 
[2019-11-26 02:13] Train Step 0000/1000000, Sampling type: use_temperature, Temperature: 0.5, Text: ?YLa3g0r[pe@4Rmu)7rP3:f5f!KL[QQ 
[2019-11-26 02:13] Train Step 0000/1000000, Sampling type: use_temperature, Temperature: 1.0, Text: sm$9%u%b]u*C8Hfur;﻿z%'w[SN5C.2I 
[2019-11-26 02:13] Train Step 0000/1000000, Sampling type: use_temperature, Temperature: 2.0, Text: uwvhl$dOjQ9s18voF#9qSV'rAe)ou5S 
[2019-11-26 02:29] Train Step 0000/1000000, Sampling type: use_temperature, Temperature: 0.5, Text: Gvui;dwOs9Ize,AQi@OF;bh﻿a"FusBB 
[2019-11-26 02:29] Train Step 0000/1000000, Sampling type: use_temperature, Temperature: 1.0, Text: td *xQlqXQSpYgaQOx)6xAms5$﻿po(7 
[2019-11-26 02:29] Train Step 0000/1000000, Sampling type: use_temperature, Temperature: 2.0, Text: QmZcJ kjHB*t%YZ'L:*K5%AO-Ii'Q﻿5 
[2019-11-26 02:29] Train Step 0100/1000000, Sampling type: use_temperature, Temperature: 0.5, Text: t ee eeehehel yyyhaie ieiieeehe 
[2019-11-26 02:29] Train Step 0100/1000000, Sampling type: use_temperature, Temperature: 1.0, Text: tUaghiubaephsop
a eF. lteh  hco 
[2019-11-26 02:29] Train Step 0100/1000000, Sampling type: use_temperature, Temperature: 2.0, Text: -wyUMCnO1SqINanNCGsteXg7qNq
eVX 
[2019-11-26 02:34] Train Step 0000/1000000, Sampling type: use_temperature, Temperature: 0.5, Text: lbqOh1m/FUcns6faOp/'tyJZJ,'qFuu 
[2019-11-26 02:34] Train Step 0000/1000000, Sampling type: use_temperature, Temperature: 1.0, Text: P1kNDaY5[a!CgGJa/D[RDf(F LZCr8: 
[2019-11-26 02:34] Train Step 0000/1000000, Sampling type: use_temperature, Temperature: 2.0, Text: a(4$2kzA﻿uNP7g4;iBNvj7f/QcO;aZj 
[2019-11-26 02:34] Train Step 0100/1000000, Sampling type: use_temperature, Temperature: 0.5, Text: Pn
uaycdN i?asnlgiaosarcAA
wue[ 
[2019-11-26 02:34] Train Step 0100/1000000, Sampling type: use_temperature, Temperature: 1.0, Text: PwEhzFLwmvtzuCthBnsYwa2xF8pQTA$ 
[2019-11-26 02:34] Train Step 0100/1000000, Sampling type: use_temperature, Temperature: 2.0, Text: Qm"y?-]/z!5cWJ]W-lOBsKG:IW5os@K 
[2019-11-26 02:34] Train Step 0200/1000000, Sampling type: use_temperature, Temperature: 0.5, Text: E cGf6h5n(InuN
qcgtpofPn-tfseVT 
[2019-11-26 02:34] Train Step 0200/1000000, Sampling type: use_temperature, Temperature: 1.0, Text: 3:7jlQ'8mM2P9!oU﻿ZczgEJ4c[[7Ot﻿ 
[2019-11-26 02:34] Train Step 0200/1000000, Sampling type: use_temperature, Temperature: 2.0, Text: a  qs1.*
8dlvMSbstXrSuonOrt3rlc 
[2019-11-26 02:34] Train Step 0300/1000000, Sampling type: use_temperature, Temperature: 0.5, Text: Thhhrhhhyhhhhh ihhehahehehihhih 
[2019-11-26 02:34] Train Step 0300/1000000, Sampling type: use_temperature, Temperature: 1.0, Text: @uWy]ic]vtoymGUcIo@V[Xml,slW. . 
[2019-11-26 02:34] Train Step 0300/1000000, Sampling type: use_temperature, Temperature: 2.0, Text: PrwyXsNG*c0 nutn.y;lluTmt-pecTp 
[2019-11-26 02:34] Train Step 0400/1000000, Sampling type: use_temperature, Temperature: 0.5, Text: K y ,  y i,y ye s 
 a) "
    h  
[2019-11-26 02:34] Train Step 0400/1000000, Sampling type: use_temperature, Temperature: 1.0, Text: maaa a  etoei4geeee[peNioe aeas 
[2019-11-26 02:34] Train Step 0400/1000000, Sampling type: use_temperature, Temperature: 2.0, Text: dsu
 e ek.,e?ien 4n. e aee";yWn 
[2019-11-26 02:35] Train Step 0500/1000000, Sampling type: use_temperature, Temperature: 0.5, Text: n  s ; o de ded     mc  t  tcsc 
[2019-11-26 02:35] Train Step 0500/1000000, Sampling type: use_temperature, Temperature: 1.0, Text: d  ee tol e
 es  n  iio hii ea  
[2019-11-26 02:35] Train Step 0500/1000000, Sampling type: use_temperature, Temperature: 2.0, Text: XIseGp%zD﻿3OY"4C%%Q[.8i49w#SLZA 
[2019-11-26 02:35] Train Step 0600/1000000, Sampling type: use_temperature, Temperature: 0.5, Text: o rnnnrnnnnfmcnptnttncmfpfnrfnf 
[2019-11-26 02:35] Train Step 0600/1000000, Sampling type: use_temperature, Temperature: 1.0, Text: vaeooooeeeeuieeiEaeeeaveeeeeeee 
[2019-11-26 02:35] Train Step 0600/1000000, Sampling type: use_temperature, Temperature: 2.0, Text: 44;63Xe./ 3D[(.]*?tfaa
1PCRX;jC 
