[2019-11-26 04:18] Train Step 0000/1000000, Sampling type: use_temperature, Temperature: 0.5, Text: 7u3"Y9bBi1uLG-Jb*pY
H%﻿7IZsEz- 
[2019-11-26 04:18] Train Step 0000/1000000, Sampling type: use_temperature, Temperature: 1.0, Text: 38LTy[F[TSi:?o,c"XV$r];0y7agbM 
[2019-11-26 04:18] Train Step 0000/1000000, Sampling type: use_temperature, Temperature: 2.0, Text: pBiX@8B$﻿7:r7]/i@v)hoz9B;?MKkg 
[2019-11-26 04:18] Train Step 0100/1000000, Sampling type: use_temperature, Temperature: 0.5, Text:  asinrthe. tigmicle t bde ontt 
[2019-11-26 04:18] Train Step 0100/1000000, Sampling type: use_temperature, Temperature: 1.0, Text: (had wfmufe ca-kYQAre th prenq 
[2019-11-26 04:18] Train Step 0100/1000000, Sampling type: use_temperature, Temperature: 2.0, Text: J$ 2#[:KmkyHps c#6z)sdUAv0ur1G 
[2019-11-26 04:18] Train Step 0200/1000000, Sampling type: use_temperature, Temperature: 0.5, Text: J4-je f tes tongre s, ithe och 
[2019-11-26 04:18] Train Step 0200/1000000, Sampling type: use_temperature, Temperature: 1.0, Text: Ttn heSs in tr in, rs otheerud 
[2019-11-26 04:18] Train Step 0200/1000000, Sampling type: use_temperature, Temperature: 2.0, Text: T3Zyp4BO4#ctipakxpbHh b,acItoU 
